<?PHP
header('Access-Control-Allow-Origin: *');
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        *,
        .form-select {
            color: #483698;
        }

        .form-select,
        .form-control {
            border-color: #363636;
            background-color: #eae4e6;
        }

        .yesOrNo {
            position: relative;
        }

        .yesOrNo:checked {
            border: 2px solid #FFCD00;
            background-color: #fff;
            z-index: 2;
        }

        .yesOrNo:checked::after {
            color: #FFCD00;
        }

        .yesOrNo:focus {
            box-shadow: none;
            background-color: #fff;
        }

        .yesOrNo:focus::after {
            color: #FFCD00;
        }

        .yesOrNo::after {
            content: attr(data-rep);
            transition: all none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #483698;

        }

        .btn:hover {
            color: #483698;
            background-color: #FFCD00;
            border: 1px solid #483698;
            /*padding: 3px 20px;*/
        }

        .btn {
            color: #483698;
            background-color: #eae4e6;
            border: 1px solid #483698;
            padding: 3px 20px;
            font-weight: bold;

        }

        /**popup **/
        .cd-popup {
            position: fixed;
            z-index: 5;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(234, 228, 230, 0.66);
            opacity: 0;
            visibility: hidden;
            -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
            -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
            transition: opacity 0.3s 0s, visibility 0s 0.3s;
        }

        .cd-popup.is-visible {
            opacity: 1;
            visibility: visible;
            -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
            -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
            transition: opacity 0.3s 0s, visibility 0s 0s;
        }

        .cd-popup-container {
            position: relative;
            width: 50%;
            margin: 4em auto;
            padding: 100px 35px 120px 35px;
            background: #eae4e6;
            text-align: left;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            -webkit-transform: translateY(-40px);
            -moz-transform: translateY(-40px);
            -ms-transform: translateY(-40px);
            -o-transform: translateY(-40px);
            transform: translateY(-40px);
            /* Force Hardware Acceleration in WebKit */
            -webkit-backface-visibility: hidden;
            -webkit-transition-property: -webkit-transform;
            -moz-transition-property: -moz-transform;
            transition-property: transform;
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

        .cd-popup-container h1 {
            line-height: 1.8em;
            width: 75%;
        }

        .cd-popup-container p {
            font-size: 21px;
            width: 85%;
            margin-bottom: 50px;
            line-height: 1.7em;

        }

        .cd-popup-container .flex-container {
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
        }

        .cd-popup-container img {
            width: 30%;
        }


        .cd-popup-container .cd-popup-close {
            padding: 6px 20px;
            color: #fff;
            font-weight: 800;
            font-size: 1.9em;
            text-decoration: none;
            background-color: #483698;
            padding: 5px 16px
        }

        .is-visible .cd-popup-container {
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
        }

        @media only screen and (min-width: 1170px) {
            .cd-popup-container {
                margin: 8em auto;
            }
        }

        @media only screen and (max-width: 962px) {
            .cd-popup-container {
                width: 80%;
            }
        }

        @media only screen and (max-width: 767px) {
            .cd-popup-container {
                margin: 1em auto;
                padding-top: 50px;
            }

            .cd-popup-container h1 {
                width: 100%;
            }

            .cd-popup-container p {
                margin-bottom: 10px;
                width: 100%;
            }

            .cd-popup-container .flex-container {
                width: 80%;
            }

            .cd-popup-container img {
                width: 50%;
            }

            .cd-popup-container .cd-popup-close {
                font-size: 1.2em;
            }
        }
    </style>

</head>

<body>
    <form name="google-sheet">
        <div id="form_alerts">
            <!-- <div class="cd-popup is-visible " role="alert">
                <div class="cd-popup-container ">
                    <h1 class="fw-bolder fs-1" style="color: #483698">Thanks for your interest to be part of Muhandiss.
                    </h1>
                    <p> you should receive an email in the upcoming days to complete your registration</p>
                    <div class="flex-container">
                        <img src="https://firebasestorage.googleapis.com/v0/b/fir-course-55977.appspot.com/o/Bar.C1-SVG.svg?alt=media&token=80f3e8c1-114a-44f1-9626-20881b92b8ef"
                            alt="muhandiss">
                        <a href="#0" class="cd-popup-close img-replace">Close</a>
                    </div>

                </div> cd-popup-container
            </div> cd-popup -->
        </div>
        <div class="mb-3">
            <label class="form-label">First Name:</label>
            <input class="form-control rounded-0" type="text" name="First Name" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Family Name:</label>
            <input class="form-control rounded-0" type="text" name="Familly Name" required>
        </div>
        <div class="mb-3 d-flex justify-content-between flex-wrap" style="width:70%" required>
            <label class="form-label w-100">Birthday:</label>

            <div class="input-container">
                <select class="form-select rounded-0" aria-label="Default select example" name="Birthday-year" id="year"
                    required>
                </select>
            </div>
            <div class="input-container">
                <select class="form-select rounded-0" aria-label="Default select example" name="Birthday-month"
                    id="month" required>
                </select>
            </div>
            <div class="input-container">
                <select class="form-select rounded-0" aria-label="Default select example" name="Birthday-day" id="day"
                    required>
                </select>
            </div>
        </div>
        <div class="mb-3">
            <label class="form-label">Email:</label>
            <input class="form-control rounded-0" type="email" name="Email" id="email" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Phone Number:</label>
            <input class="form-control rounded-0" type="tel" name="Phone Number" id="number" required>
        </div>

        <div class="mb-3 d-flex justify-content-between ">
            <div style="width:72%;" class="input-container">
                <label class="form-label">Speciality:</label>
                <select class="form-select rounded-0" aria-label="Default select example" name="speciality" required>
                    <option value="1">IMSI</option>
                    <option value="2">RT</option>
                    <option value="3">ELN</option>
                </select>
            </div>
            <div style="width: 25%;" class="input-container">
                <label class="form-label">Grade:</label>
                <select class="form-select rounded-0" aria-label="Default select example" name="Grade" required>
                    <option value="Bac +1">Bac +1</option>
                    <option value="Bac +2">Bac +2</option>
                    <option value="Bac +3">Bac +3</option>
                    <option value="Bac +4">Bac +4</option>
                    <option value="Bac +5">Bac +5</option>
                </select>
            </div>
        </div>
        <div class="input-group mb-3">
            <label class="form-label w-100">Do you have a personal computer ?</label>
            <input data-rep="Yes" style="padding:1em;" class="yesOrNo form-control rounded-0"
                name="Do you have a personal computer ?" type="radio" value="Yes" required>
            <input data-rep="No" style="padding:1em;" class="yesOrNo form-control rounded-0"
                name="Do you have a personal computer ?" type="radio" value="No" required>
        </div>
        <div class="input-group mb-3">
            <label class="form-label w-100">Have you experienced with design/web before?</label>
            <input data-rep="Yes" style="padding:1em;" class="yesOrNo form-control rounded-0"
                name="Have you experienced with design/web before?" type="radio" value="Yes" required>
            <input data-rep="No" style="padding:1em;" class="yesOrNo form-control rounded-0"
                name="Have you experienced with design/web before?" type="radio" value="No" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Any softwares you know?</label>
            <textarea class="form-control rounded-0" name="Any softwares you know?" type="text"
                style="height: 20px;"></textarea>
        </div>
        <div class="mb-3">
            <label class="form-label">if you are in any asso/club , mention it</label>
            <input class="form-control rounded-0" type="text" name="if you are in any asso/club , mention it">
        </div>
        <div class="mb-3 text-end">
            <button class="btn  rounded-0" type="submit">Submit</button>
        </div>
    </form>

    <!-- <table></table> -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        //select date options

        //Create references to the dropdown's
        const yearSelect = document.getElementById("year");
        const monthSelect = document.getElementById("month");
        const daySelect = document.getElementById("day");

        const months = ['January', 'February', 'March', 'April',
            'May', 'June', 'July', 'August', 'September', 'October',
            'November', 'December'];

        //Months are always the same
        (function populateMonths() {
            for (let i = 0; i < months.length; i++) {
                const option = document.createElement('option');
                option.textContent = months[i];
                monthSelect.appendChild(option);
            }
            monthSelect.value = "January";
        })();

        let previousDay;

        function populateDays(month) {
            //Delete all of the children of the day dropdown
            //if they do exist
            while (daySelect.firstChild) {
                daySelect.removeChild(daySelect.firstChild);
            }
            //Holds the number of days in the month
            let dayNum;
            //Get the current year
            let year = yearSelect.value;

            if (month === 'January' || month === 'March' ||
                month === 'May' || month === 'July' || month === 'August'
                || month === 'October' || month === 'December') {
                dayNum = 31;
            } else if (month === 'April' || month === 'June'
                || month === 'September' || month === 'November') {
                dayNum = 30;
            } else {
                //Check for a leap year
                if (new Date(year, 1, 29).getMonth() === 1) {
                    dayNum = 29;
                } else {
                    dayNum = 28;
                }
            }
            //Insert the correct days into the day <select>
            for (let i = 1; i <= dayNum; i++) {
                const option = document.createElement("option");
                option.textContent = i;
                daySelect.appendChild(option);
            }
            if (previousDay) {
                daySelect.value = previousDay;
                if (daySelect.value === "") {
                    daySelect.value = previousDay - 1;
                }
                if (daySelect.value === "") {
                    daySelect.value = previousDay - 2;
                }
                if (daySelect.value === "") {
                    daySelect.value = previousDay - 3;
                }
            }
        }

        function populateYears() {
            //Get the current year as a number
            let year = new Date().getFullYear();
            //Make the previous 100 years be an option
            for (let i = 0; i < 101; i++) {
                const option = document.createElement("option");
                option.textContent = year - i;
                yearSelect.appendChild(option);
            }
        }

        populateDays(monthSelect.value);
        populateYears();

        yearSelect.onchange = function () {
            populateDays(monthSelect.value);
        }
        monthSelect.onchange = function () {
            populateDays(monthSelect.value);
        }
        daySelect.onchange = function () {
            previousDay = daySelect.value;
        }
        // form validation
        let data;
        let status;
        let itStatus;
        let finalStatus;
        let btn = document.querySelector(".btn");
        const itscriptURL = 'https://script.google.com/macros/s/AKfycbzUGv7Gbe2W5Btm02eVJDDwbfo6sFLBZTGuR09acRX3twpL4BFQ7LakDX8zMjA_IXiy/exec'
        const finalscriptURL = 'https://script.google.com/macros/s/AKfycbw-BRxbkyvvPAWgMGTGNcXnEySqiKGqjUeIm38jOwOdZrFx6ESAsLttREjv07EAN0ytNg/exec'
        const form = document.forms['google-sheet']
        let numberArray = [];
        let emailArray = [];

        form.addEventListener('submit', e => {
            e.preventDefault();
            let email = document.getElementById("email").value;
            let number = document.getElementById("number").value;
            btn.disabled = "true"






            fetch('https://script.google.com/macros/s/AKfycbx_UXMVtRt3kIG9BwI5tCVgKHskhSsvceBoTqHNf_YKL2qmSjyRux-6_bxmZqRVrTUIng/exec')
                .then(res => {
                    console.log("mm")
                    status = res.ok;
                    return res.json()
                })
                .then((data) => {
                    if (status) {
                        data = Array.from(data.content)

                        data.forEach(el => {
                            numberArray.push(el[data[0].indexOf('Phone Number')]);

                            emailArray.push(el[data[0].indexOf('Email')]);

                        })

                        if (numberArray.includes(+number) || emailArray.includes(email)) {
                            $("#form_alerts").html("<div class='alert alert-danger'>you have already registered.</div>")
                            document.querySelectorAll('.form-control').forEach(el => {
                                el.value = '';
                            })
                            document.querySelectorAll('.form-select').forEach(el => {
                                el.value = '';
                            })
                            btn.disabled = false;
                        } else {
                            fetch(itscriptURL, { method: 'POST', body: new FormData(form) })
                                .then(rep => {
                                    console.log("response.ok:", rep.ok)

                                    if (rep.ok) {
                                        fetch(finalscriptURL, { method: 'POST', body: new FormData(form) })
                                            .then(res => {
                                                console.log("response.ok final:", res.ok)

                                                if (res.ok) {
                                                    $("#form_alerts").html(`<div class="cd-popup is-visible " role="alert">
                <div class="cd-popup-container ">
                    <h1 class="fw-bolder fs-1" style="color: #483698">Thanks for your interest to be part of Muhandiss.
                    </h1>
                    <p> you should receive an email in the upcoming days to complete your registration</p>
                    <img src="https://firebasestorage.googleapis.com/v0/b/fir-course-55977.appspot.com/o/Bar.C1-SVG.svg?alt=media&token=80f3e8c1-114a-44f1-9626-20881b92b8ef"
                        alt="muhandiss">
                    <a href="#0" class="cd-popup-close img-replace">Close</a>
                </div> <!-- cd-popup-container -->
            </div> <!-- cd-popup -->`)
                                                    // $('.cd-popup').addClass('is-visible');


                                                    //close popup
                                                    $('.cd-popup').on('click', function (event) {
                                                        if ($(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup')) {
                                                            event.preventDefault();
                                                            $(this).removeClass('is-visible');
                                                        }
                                                    });
                                                    document.querySelectorAll('.form-control').forEach(el => {
                                                        el.value = '';
                                                    })
                                                    document.querySelectorAll('.form-select').forEach(el => {
                                                        el.value = '';
                                                    })
                                                    btn.disabled = false;
                                                } else {
                                                    console.log('2')
                                                    $("#form_alerts").html("<div class='alert alert-danger'>Connection failed.</div>");
                                                    btn.disabled = false;
                                                }
                                            })
                                    } else {
                                        console.log('3')
                                        $("#form_alerts").html("<div class='alert alert-danger'>Connection failed.</div>");
                                        btn.disabled = false;
                                    }
                                })

                        }

                    } else {
                        btn.disabled = false;
                        console.log('1')
                        $("#form_alerts").html("<div class='alert alert-danger'>Connection failed.</div>");

                    }


                })




        })
    </script>
</body>

</html>